cff-version: 1.2.0
title: "INSIGHT CGM Harmonization"
message: "If you use this software, please cite the accompanying INSIGHT manuscript and this repository."
type: software
authors:
  - family-names: "INSIGHT CGM Harmonization contributors"
repository-code: "https://github.com/benehlert/CGMHarmonization"
abstract: "A reproducible methodology repository for model-assisted harmonization and reference-backed evaluation of public continuous glucose monitoring datasets."
keywords:
  - continuous glucose monitoring
  - data harmonization
  - reproducibility
  - reference evaluation
license: MIT
date-released: 2026-05-12
